:root {
    --fontTexto: 'Raleway', sans-serif;
    /** gris **/
    --gris: #969696;
    --grisOscuro: #707070;
    --grisClaro: rgb(243, 243, 243);
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    overflow:auto;
    margin: 0;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    padding-right: 0 !important;
    font-size: 1.6rem;
    font-family: var(--fontTexto);
    background-image: url("../images/crm.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    font-family: var(--fontTexto);
    color: black;
    text-decoration: none;
}

h1 {
    font-family: var(--fontHeading);
}

h2 {
    font-family: var(--fontTexto);
    color: var(--grisOscuro);
    font-size: 3rem;
}

.contenedor {
    max-width: 130rem;
    margin: 0 auto;
    width: 95%;
}

.contenido-principal  {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: auto;
    min-height: 100vh;
    outline: 1px solid red;

}

.caja-contenido {
    padding: 2rem 3rem;
    border-radius: 1rem;
    margin-top: 10rem;
}

.img-productos {
    max-width: 90%;
}


@media (min-width:968px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 20% 80%;
    }
}
/** AJUSTES SWEETALERT**/
.swal2-popup .swal2-title {
    font-size: 3rem !important;
}

.swal2-popup #swal2-content {
    font-size: 2rem;
}

.swal2-confirm,
.swal2-cancel {
    font-size: 2rem !important;
    padding: 1rem 3rem;
}

.swal2-popup.swal2-modal {
    padding: 4rem;
    width: 60rem;
}
